--cpu Cortex-M3
"stm32f103rb_nucleo\stm32f1xx_hal_gpio.o"
"stm32f103rb_nucleo\stm32f1xx_hal_wwdg.o"
"stm32f103rb_nucleo\stm32f1xx_hal_flash.o"
"stm32f103rb_nucleo\stm32f1xx_hal_crc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_pwr.o"
"stm32f103rb_nucleo\stm32f1xx_hal_nand.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rcc_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_hcd.o"
"stm32f103rb_nucleo\stm32f1xx_hal_pcd.o"
"stm32f103rb_nucleo\stm32f1xx_hal_uart.o"
"stm32f103rb_nucleo\stm32f1xx_hal_dma.o"
"stm32f103rb_nucleo\stm32f1xx_hal_cortex.o"
"stm32f103rb_nucleo\stm32f1xx_ll_usb.o"
"stm32f103rb_nucleo\stm32f1xx_hal_adc_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_spi_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_eth.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rtc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_iwdg.o"
"stm32f103rb_nucleo\stm32f1xx_hal_smartcard.o"
"stm32f103rb_nucleo\stm32f1xx_hal_sd.o"
"stm32f103rb_nucleo\stm32f1xx_hal_i2s.o"
"stm32f103rb_nucleo\stm32f1xx_hal_spi.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rcc.o"
"stm32f103rb_nucleo\stm32f1xx_ll_sdmmc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_sram.o"
"stm32f103rb_nucleo\stm32f1xx_hal_nor.o"
"stm32f103rb_nucleo\stm32f1xx_hal_usart.o"
"stm32f103rb_nucleo\stm32f1xx_hal_adc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_can.o"
"stm32f103rb_nucleo\stm32f1xx_hal_cec.o"
"stm32f103rb_nucleo\stm32f1xx_ll_fsmc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_flash_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_tim_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_tim.o"
"stm32f103rb_nucleo\stm32f1xx_hal_dac.o"
"stm32f103rb_nucleo\stm32f1xx_hal_i2c.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rtc_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_gpio_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_irda.o"
"stm32f103rb_nucleo\stm32f1xx_hal_pcd_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_dac_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal.o"
"stm32f103rb_nucleo\stm32f1xx_hal_pccard.o"
"stm32f103rb_nucleo\main.o"
"stm32f103rb_nucleo\stm32f1xx_it.o"
"stm32f103rb_nucleo\nucleo_f103.o"
"stm32f103rb_nucleo\system_stm32f1xx.o"
"stm32f103rb_nucleo\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "STM32F103RB_Nucleo\STM32F103RB_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RB_Nucleo.map" -o STM32F103RB_Nucleo\STM32F103RB_Nucleo.axf